<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GoogleMap2</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GoogleMap2</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectName.webproj" File="ProjectName.webproj" ReplaceParameters="true">
      <Folder Name="icons" TargetFolderName="icons">
        <ProjectItem ReplaceParameters="false" TargetFileName="CinemaCity.png">CinemaCity.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="HIT.png">HIT.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="IconFitness.png">IconFitness.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MyHome.png">MyHome.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MyWork.png">MyWork.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="index.htm">index.htm</ProjectItem>
      <Folder Name="jScripts" TargetFolderName="jScripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="JavaScript.js">JavaScript.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-2.1.1.min.js">jquery-2.1.1.min.js</ProjectItem>
      </Folder>
      <Folder Name="Styles" TargetFolderName="Styles">
        <ProjectItem ReplaceParameters="true" TargetFileName="myStyle.css">myStyle.css</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="reset.css">reset.css</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>